# java_course

./: .gitignore  readme.md
GB/HomeWork2/src/: HomeWork2.java  readme.md
GB/HomeWork3/src/: HomeWork3.java  Test.java  readme.md
GB/HomeWork4/: TicTacToe.ipr  TicTacToe.iws
GB/HomeWork5/: HomeWork5.ipr  HomeWork5.iws
GB/HomeWork6/: HomeWork6.ipr  HomeWork6.iws
GB/HomeWork7/: HomeWork7.ipr  HomeWork7.iws
GB/HomeWork8/: HomeWork8.ipr  HomeWork8.iws
GB/Lesson1/: pom.xml
GB_Core/homework 1/: readme.md
GB_Core/homework 2/: readme.md
GB_Core/homework 3/: readme.md
GB_Core/homework 3 (final)/: readme.md
GB_Core/homework 5/: readme.md
GB_Core/homework 6/: readme.md
GB_Core/homework 7/: result.json  short_result.json
GB_Core/homework 7 MVC/: pom.xml  readme.md
GB_Core/homework 8 MVC+GUI/: pom.xml  readme.md  weather.db
GB_Core/homework 9/: readme.md
GB_Core/homework4/: readme.md
Stepik/Classes/: pom.xml  readme.md
Stepik/CommandLine parsing/: JComander.md  pom.xml  readme.md
Stepik/Compare/: readme.md
Stepik/Iterators/: iterators.ipr  iterators.iws
Stepik/JSON_Standart/: readme.md
Stepik/JSON_maven/: pom.xml  readme.md
Stepik/JUnit/: pom.xml
Stepik/JUnit/src/main/java/iq_soft/: App.java
Stepik/JUnit/src/main/resources/: log4j.properties
Stepik/JUnit/src/test/java/iq_soft/: AppTest.java  Logging.java
Stepik/Logging/: pom.xml  readme.md
Stepik/MavenIDEA/: readme.md
Stepik/PackageAndImport/: pom.xml  readme.md
Stepik/SQLiteExample/: pom.xml  readme.md
Stepik/Sockets/: pom.xml
Stepik/StringType/: readme.md
Stepik/data_types/: pom.xml  readme.md
Stepik/files/: readme.md
Stepik/generics/: generics_stend.java
Stepik/lambda/: readme.md
base_course/: readme.md
base_course/stepik/: 2_java_base.md  readme.md
swing/: readme.md
swing/example/: DigitalClock.java  Translucent.java  readme.md
swing/src/: FormWithWidgets.java  MyClock.java  SymplyForm.java
(+155 files in other folders)
