# SLF4J's SimpleLogger configuration file

# ???? ????????
org.slf4j.simpleLogger.logFile=/home/alex/DeskTop/out.log
org.slf4j.simpleLogger.logFile=System.out

# ??????? ???????????
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=trace

# ???????????
# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
#org.slf4j.simpleLogger.log.xxxxx=


# ????? ???? ? ???????
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

# ?????? ????????
# https://www.slf4j.org/apidocs/src-html/org/slf4j/impl/SimpleLogger.html#line.143